{
  "name": "doogoga-backend",
  "version": "1.0.0",
  "description": "Back_end API",
  "main": "server.ts",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "dotenv": "^8.2.0",
    "graphql-tools": "^4.0.5",
    "graphql-yoga": "^1.18.3",
    "merge-graphql-schemas": "^1.7.0",
    "nodemon": "^1.19.4",
    "path": "^0.12.7",
    "ts-node": "^8.4.1",
    "type-graphql": "^0.17.5",
    "typescript": "^3.6.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node server.ts",
    "start": "ts-node server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgujs/dooGoga-backend.git"
  },
  "author": "jinsoo8457@naver.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgujs/dooGoga-backend/issues"
  },
  "homepage": "https://github.com/dgujs/dooGoga-backend#readme"
}
