{
  "name": "doogoga-backend",
  "version": "1.0.0",
  "description": "Back_end API",
  "main": "index.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "graphql-yoga": "^1.18.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgujs/dooGoga-backend.git"
  },
  "author": "jinsoo8457@naver.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgujs/dooGoga-backend/issues"
  },
  "homepage": "https://github.com/dgujs/dooGoga-backend#readme"
}
